import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      auth: {
        title: "Authentication",
        email_address: "E-mail address",
        email: "Email",
        password: "Password",
        english: "English",
        french: "French",
      },
      sidebar: {
        dashboard: "Dashboard",
        news: "News",
        write_news: "Write News",
        list_news: "List News",
        users: "Users",
        simulations: "Simulations",
        logs: "Logs",
      },
      home: {
        card: {
          one: "News",
          two: "Views",
          tree: "Total simulations",
          four: "Users",
        },
        chart: {
          one: {
            title: "Website view Per Day",
            description:
              "This graph shows the number of views of our website each day.",
            day_week: "Day of Week",
            number_day: "Number per Day",
          },
          two: {
            title: "Website View Per Month",
            description:
              "This chart shows the number of views our website receives each month.",
            month_year: "Months of the year",
            number_month: "Number per Months",
          },
        },
      },
      news: {
        news_list: "News List",
        see_information: "See information about all news",
        write_news: "Write News",
        write_info: "Write information about your news",
        content: "Content",
        search: "Search",
        cover: "Cover",
        title: "Title",
        description: "Description",
        status: "Status",
        created: "Created",
        actions: "Actions",
        article_deleted: "Article deleted",
        enter_title: "Enter Title",
        enter_description: "Enter Description",
        create_success: "Create successfuly...",
        delete_item: "Delete this item",
        are_sure: "Are you sure you want to delete this item?",
      },
      users: {
        user_info: "Users Informations",
        all_user: "All users list",
        add_user: "Add user",
        search: "Search: Name, Email",
        name: "Name",
        email: "email",
        password: "Password",
        role: "role",
        last_connect: "Last Connected",
        created: "created",
        remove_user: "Remove this User",
        are_your_sure: "Are you sure you want to delete this user?",
        create_user: "Create new user",
        login_email: "Enter your login email and password.",
        update_user: "Update this user",
        update_info: "Update your name and email.",
        your_name: "Your Name",
        your_email: "Your Email",
        your_password: "Your Password",
        select_label: "Select Role",
      },
      messages: {
        no_data: "No Data Dount",
        attention_required: "Your Attention is Required!",
      },
      logs: {
        logs_info: "Logs Informations",
        all_logs: "All logs list",
        level: "Level",
        message: "Message",
        created: "Created",
      },
      actions: {
        login: "Login",
        logout: "Log Out",
        add_news: "Add news",
        previous: "Previous",
        next: "Next",
        create: "Create",
        close: "Close",
        go_it: "Ok, Got it",
        update: "Update",
        download: "Download",
      },
    },
  },
  fr: {
    translation: {
      "Welcome to React": "Bienvenue à React et react-i18next",
      auth: {
        title: "Authentification",
        email_address: "Adresse email",
        email: "Email",
        password: "Mot de passe",
        english: "Anglais",
        french: "Français",
      },
      sidebar: {
        dashboard: "Tableau de bord",
        news: "Articles",
        write_news: "Écrire un article",
        list_news: "Listes des articles",
        users: "Utilisateurs",
        simulations: "Simulations",
        logs: "Journaux",
      },
      home: {
        card: {
          one: "Articles",
          two: "Vues",
          tree: "Simulations totales",
          four: "Utilisateurs",
        },
        chart: {
          one: {
            title: "Consultation du site Web par jour",
            description:
              "Ce graphique montre le nombre de vues de notre site web chaque jour.",
            day_week: "Jour de la semaine",
            number_day: "Nombre par jour",
          },
          two: {
            title: "Consultation du site Web par mois",
            description:
              "Ce graphique montre le nombre de vues de notre site web chaque mois.",
            month_year: "Mois de l'année",
            number_month: "Nombre par mois",
          },
        },
      },
      news: {
        news_list: "News List",
        see_information: "Voir les informations sur toutes les actualités",
        write_news: "Écrire un article",
        write_info: "Écrivez des informations sur votre actualité",
        content: "Contenu",
        search: "Recherche",
        cover: "Couverture",
        title: "Titre",
        description: "Description",
        status: "Statut",
        created: "Créé",
        actions: "Actions",
        article_deleted: "Article supprimé",
        enter_title: "Entrez le titre",
        enter_description: "Entrez la description",
        create_success: "Créer avec succès...",
        delete_item: "Supprimer cet élément",
        are_sure: "Êtes-vous sûr de bien vouloir supprimer cet élément?",
      },
      users: {
        user_info: "Informations utilisateurs",
        all_user: "Liste de tous les utilisateurs",
        add_user: "Ajouter un utilisateur",
        search: "Rechercher : nom, e-mail",
        name: "Nom",
        email: "Email",
        password: "Mot de Passe",
        role: "role",
        last_connect: "Dernière connexion",
        created: "créé",
        remove_user: "Supprimer cet utilisateur",
        are_your_sure: "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
        create_user: "Créer un nouvel utilisateur",
        login_email: "Entrez votre email de connexion et votre mot de passe.",
        update_user: "Mettre à jour cet utilisateur",
        update_info: "Mettez à jour votre nom et votre adresse e-mail.",
        your_name: "Votre Nom",
        your_email: "Votre Email",
        your_password: "Votre Mot de Passe",
        select_label: "Sélectionnez un rôle",
      },
      messages: {
        no_data: "Aucune données",
        attention_required: "Votre attention est requise!",
      },
      logs: {
        logs_info: "Informations sur les journaux",
        all_logs: "Liste de tous les journaux",
        level: "Niveau",
        message: "Message",
        created: "Créé",
      },
      actions: {
        login: "Connexion",
        logout: "Déconnexion",
        add_news: "Ajouter un article",
        previous: "Précédent",
        next: "Suivant",
        create: "Créer",
        close: "Fermer",
        go_it: "Ok, je l'ai compris",
        update: "Mise à jour",
        download: "Télécharger",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
